{
  "name": "@solved-ac/ui-react-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@emotion/react": "link:../node_modules/@emotion/react",
    "@emotion/styled": "link:../node_modules/@emotion/styled",
    "@floating-ui/react-dom-interactions": "link:../node_modules/@floating-ui/react-dom-interactions",
    "@solved-ac/ui-react": "link:..",
    "@testing-library/jest-dom": "link:../node_modules/@testing-library/jest-dom",
    "@testing-library/react": "link:../node_modules/@testing-library/react",
    "@testing-library/user-event": "link:../node_modules/@testing-library/user-event",
    "@types/jest": "link:../node_modules/@types/jest",
    "@types/node": "link:../node_modules/@types/node",
    "@types/react-dom": "link:../node_modules/@types/react-dom",
    "@types/react": "link:../node_modules/@types/react",
    "framer-motion": "link:../node_modules/framer-motion",
    "react-dom": "link:../node_modules/react-dom",
    "react-scripts": "link:../node_modules/react-scripts",
    "react": "link:../node_modules/react",
    "typescript": "link:../node_modules/typescript"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/node-logger": "^6.4.22",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "webpack": "5"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
